---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-sync
  namespace: monitoring
spec:
  interval: 10m0s
  path: ./clusters/kind
  prune: true
  sourceRef:
    kind: GitRepository
    name: monitoring-flux-infra
    namespace: monitoring
